[pytest]
# Command line logging
log_cli = false
log_cli_level = WARNING
log_format = %(relativeCreated)6d %(levelname)-8s %(name)s.%(funcName)-25s %(lineno)4d %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
# File logging
log_file = logs/quetzal-unittests.log
log_file_level = DEBUG
log_file_format = %(asctime)s %(levelname)s %(name)s.%(funcName)s:- %(message)s [in %(pathname)s:%(lineno)d]
log_file_date_format = %Y-%m-%d %H:%M:%S
